\glossaryentry{UTFPR?\glossentry{utfpr}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{UTFPR?\glossentry{utfpr}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{UTFPR?\glossentry{utfpr}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{UTFPR?\glossentry{utfpr}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{ABNT?\glossentry{abnt}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{ABNT?\glossentry{abnt}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{ABNT?\glossentry{abnt}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{ABNT?\glossentry{abnt}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{PDF?\glossentry{pdf}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{UTFPR?\glossentry{utfpr}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{UTFPR?\glossentry{utfpr}|setentrycounter[]{page}"\glsnumberformat}{68}
