\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=3}
\citation{abnt-etal-list=3}
\citation{abnt-etal-text=it}
\citation{abnt-full-initials=no}
\citation{abnt-repeated-title-omit=no}
\citation{abnt-thesis-year=both}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{sigla}{alg2}{acr2}{acn2}
\@newglossary{abreviatura}{alg3}{acr3}{acn3}
\@writefile{toc}{\changetocdepth  {50}}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{brazil}{}
\@input{./PreTexto/agradecimentos.aux}
\BKM@entry{id=1,open,dest={6368617074657262322E30},srcline={6}}{41677261646563696D656E746F73}
\@input{./PreTexto/epigrafe.aux}
\BKM@entry{id=2,open,dest={6368617074657262332E30},srcline={6}}{45705C3335356772616665}
\@input{./PreTexto/resumo.aux}
\BKM@entry{id=3,open,dest={6368617074657262342E30},srcline={6}}{526573756D6F}
\@input{./PreTexto/abstract.aux}
\BKM@entry{id=4,open,dest={6368617074657262352E30},srcline={5}}{4162737472616374}
\BKM@entry{id=5,open,dest={6C6F662E30},srcline={131}}{4C697374615C30343064655C30343046696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,open,dest={6C6F702E30},srcline={134}}{4C697374615C30343064655C303430466F746F67726166696173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,open,dest={6C6F682E30},srcline={137}}{4C697374615C30343064655C30343047725C3334316669636F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,open,dest={6C6F742E30},srcline={140}}{4C697374615C30343064655C303430546162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,open,dest={6C6F642E30},srcline={143}}{4C697374615C30343064655C30343051756164726F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,open,dest={6C6F632E30},srcline={146}}{4C6973746167656D5C30343064655C303430435C3336336469676F735C303430466F6E7465}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,open,dest={6368617074657262372E30},srcline={149}}{4C697374615C30343064655C3034304162726576696174757261735C303430655C3034305369676C6173}
\gdef \PWST@i{1}
\gdef \PWST@ii{1}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,open,dest={6368617074657262392E30},srcline={2}}{4C697374615C30343064655C303430535C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=13,open,dest={746F632E30},srcline={155}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{./capitulos/cap-introducao.aux}
\BKM@entry{id=14,open,dest={636861707465722E31},srcline={7}}{315C303430496E74726F64755C3334375C3334336F}
\BKM@entry{id=15,open,dest={73656374696F6E2E312E31},srcline={11}}{312E315C303430436F6E7369646572615C3334375C33363565735C303430696E696369616973}
\BKM@entry{id=16,open,dest={73656374696F6E2E312E32},srcline={21}}{312E325C3034304F626A657469766F73}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E312E322E31},srcline={25}}{312E322E315C3034304F626A657469766F5C303430676572616C}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E312E322E32},srcline={33}}{312E322E325C3034304F626A657469766F735C30343065737065635C3335356669636F735C3034305C286F7063696F6E616C5C29}
\BKM@entry{id=19,open,dest={73656374696F6E2E312E33},srcline={39}}{312E335C3034304A757374696669636174697661}
\BKM@entry{id=20,open,dest={73656374696F6E2E312E34},srcline={47}}{312E345C3034304573747275747572615C303430646F5C30343074726162616C686F}
\@input{./capitulos/cap-conceitos.aux}
\BKM@entry{id=21,open,dest={636861707465722E32},srcline={6}}{325C3034305265666572656E6369616C5C30343074655C3336337269636F}
\BKM@entry{id=22,open,dest={73656374696F6E2E322E31},srcline={28}}{322E315C3034304F6273657276615C3334375C33363565735C303430736F6272655C303430615C303430636974615C3334375C3336356573}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E322E312E31},srcline={40}}{322E312E315C303430436974615C3334375C3336356573}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E322E312E32},srcline={56}}{322E312E325C303430496C75737472615C3334375C33363565732C5C30343071756164726F735C303430655C303430746162656C6173}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E322E312E33},srcline={237}}{322E312E335C303430435C3336336469676F735C303430666F6E74655C303430655C303430616C676F7269746D6F73}
\@input{./capitulos/cap-trabalhos-relacionados.aux}
\BKM@entry{id=26,open,dest={636861707465722E33},srcline={2}}{335C30343054726162616C686F735C30343052656C6163696F6E61646F73}
\@input{./capitulos/cap-proposta.aux}
\@input{./capitulos/cap-metodologia.aux}
\BKM@entry{id=27,open,dest={636861707465722E34},srcline={3}}{345C3034304D61746572696169735C303430655C3034304D5C333531746F646F73}
\BKM@entry{id=28,open,dest={73656374696F6E2E342E31},srcline={7}}{342E315C3034304D6174657269616973}
\BKM@entry{id=29,open,dest={73656374696F6E2E342E32},srcline={13}}{342E325C3034304D5C333531746F646F73}
\@input{./capitulos/cap-experimentos-resultados.aux}
\BKM@entry{id=30,open,dest={636861707465722E35},srcline={3}}{355C303430526573756C7461646F73}
\BKM@entry{id=31,open,dest={73656374696F6E2E352E31},srcline={9}}{352E315C3034304573636F706F5C303430646F5C30343073697374656D61}
\BKM@entry{id=32,open,dest={73656374696F6E2E352E32},srcline={22}}{352E325C3034304D6F64656C6167656D5C303430646F5C30343073697374656D61}
\BKM@entry{id=33,open,dest={73656374696F6E2E352E33},srcline={33}}{352E335C3034304170726573656E74615C3334375C3334336F5C303430646F5C30343073697374656D61}
\BKM@entry{id=34,open,dest={73656374696F6E2E352E34},srcline={47}}{352E345C303430496D706C656D656E74615C3334375C3334336F5C303430646F5C30343073697374656D61}
\BKM@entry{id=35,open,dest={73656374696F6E2E352E35},srcline={85}}{352E355C303430446973637573735C33363565735C3034305C286F7063696F6E616C5C29}
\@input{./capitulos/cap-exemplo.aux}
\BKM@entry{id=36,open,dest={636861707465722E36},srcline={6}}{365C303430496E666F726D615C3334375C33363565735C303430655C3034304578656D706C6F735C30343064655C3034305574696C697A615C3334375C3334336F5C30343064657374655C3034304D6F64656C6F}
\BKM@entry{id=37,open,dest={73656374696F6E2E362E31},srcline={38}}{362E315C303430545C33353574756C6F5C30343064615C30343073655C3334375C3334336F5C303430736563756E645C333431726961}
\BKM@entry{id=38,open,dest={73756273656374696F6E2E362E312E31},srcline={43}}{362E312E315C303430545C33353574756C6F5C30343064615C30343073655C3334375C3334336F5C30343074657263695C333431726961}
\BKM@entry{id=39,open,dest={73756273756273656374696F6E2E362E312E312E31},srcline={48}}{362E312E312E315C303430545C33353574756C6F5C30343064615C30343073655C3334375C3334336F5C3034307175617274656E5C333431726961}
\BKM@entry{id=40,open,dest={73656374696F6E2E362E32},srcline={53}}{362E325C3034304578656D706C6F5C30343064655C303430745C33353574756C6F5C30343064655C30343073655C3334375C3334336F5C303430736563756E645C3334317269615C303430636F6D5C303430756D5C303430746578746F5C3034306D7569746F5C3034306C6F6E676F5C3034307175655C303430706F64655C3034306F63757061725C3034306D6169735C30343064655C303430756D615C3034306C696E6861}
\BKM@entry{id=41,open,dest={73656374696F6E2E362E33},srcline={58}}{362E335C303430456C656D656E746F735C30343070725C3335312D7465787475616973}
\BKM@entry{id=42,open,dest={73656374696F6E2E362E34},srcline={70}}{362E345C3034305265677261735C3034306765726169735C30343064655C3034306170726573656E74615C3334375C3334336F}
\BKM@entry{id=43,open,dest={73756273656374696F6E2E362E342E31},srcline={104}}{362E342E315C303430457370615C333437616D656E746F}
\BKM@entry{id=44,open,dest={73756273656374696F6E2E362E342E32},srcline={156}}{362E342E325C3034304578656D706C6F5C30343064655C3034307175616E746964616465735C30343064655C30343073756273655C3334375C3336356573}
\BKM@entry{id=45,open,dest={73656374696F6E2E362E35},srcline={161}}{362E355C303430456E756D6572615C3334375C33363565733A5C303430616C5C3335356E6561735C303430655C303430737562616C5C3335356E656173}
\BKM@entry{id=46,open,dest={73656374696F6E2E362E36},srcline={193}}{362E365C303430436974615C3334375C3336356573}
\BKM@entry{id=47,open,dest={73756273656374696F6E2E362E362E31},srcline={227}}{362E362E315C30343050726F6772616D61735C3034305C333732746569735C303430706172615C303430636974615C3334375C3336356573}
\BKM@entry{id=48,open,dest={73756273656374696F6E2E362E362E32},srcline={232}}{362E362E325C303430436974615C3334375C33363565735C30343064697265746173}
\BKM@entry{id=49,open,dest={73656374696F6E2E362E37},srcline={270}}{362E375C303430457175615C3334375C3336356573}
\BKM@entry{id=50,open,dest={73656374696F6E2E362E38},srcline={338}}{362E385C303430416C676F7269746D6F73}
\BKM@entry{id=51,open,dest={73656374696F6E2E362E39},srcline={376}}{362E395C303430496C75737472615C3334375C3336356573}
\BKM@entry{id=52,open,dest={73756273656374696F6E2E362E392E31},srcline={381}}{362E392E315C30343046696775726173}
\BKM@entry{id=53,open,dest={73756273656374696F6E2E362E392E32},srcline={417}}{362E392E325C303430466F746F67726166696173}
\BKM@entry{id=54,open,dest={73756273656374696F6E2E362E392E33},srcline={440}}{362E392E335C30343047725C3334316669636F73}
\BKM@entry{id=55,open,dest={73756273656374696F6E2E362E392E34},srcline={486}}{362E392E345C30343051756164726F73}
\BKM@entry{id=56,open,dest={73656374696F6E2E362E3130},srcline={511}}{362E31305C303430546162656C6173}
\BKM@entry{id=57,open,dest={73656374696F6E2E362E3131},srcline={626}}{362E31315C3034304162726576696174757261735C303430655C3034307369676C6173}
\BKM@entry{id=58,open,dest={73656374696F6E2E362E3132},srcline={643}}{362E31325C303430535C3335356D626F6C6F73}
\BKM@entry{id=59,open,dest={73656374696F6E2E362E3133},srcline={697}}{362E31335C303430496E636C75735C3334336F5C30343064655C3034306F7574726F735C3034306172717569766F73}
\BKM@entry{id=60,open,dest={73656374696F6E2E362E3134},srcline={716}}{362E31345C30343052656665725C3335326E63696173}
\BKM@entry{id=61,open,dest={73656374696F6E2E362E3135},srcline={742}}{362E31355C303430476C6F73735C33343172696F}
\BKM@entry{id=62,open,dest={73656374696F6E2E362E3136},srcline={782}}{362E31365C30343041705C3335326E64696365735C303430655C303430616E65786F73}
\BKM@entry{id=63,open,dest={73656374696F6E2E362E3137},srcline={787}}{362E31375C3034305C3331356E646963655C30343072656D69737369766F}
\BKM@entry{id=64,open,dest={73656374696F6E2E362E3138},srcline={792}}{362E31385C303430436F6D70696C615C3334375C3334336F5C303430646F5C303430646F63756D656E746F5C3034306C61746578}
\BKM@entry{id=65,open,dest={73756273656374696F6E2E362E31382E31},srcline={823}}{362E31382E315C30343050726F626C656D61735C30343064655C303430636F6D70696C615C3334375C3334336F}
\BKM@entry{id=66,open,dest={73656374696F6E2E362E3139},srcline={838}}{362E31395C3034304C6963656E5C33343761}
\@input{./capitulos/cap-conclusoes.aux}
\BKM@entry{id=67,open,dest={636861707465722E37},srcline={3}}{375C303430436F6E636C75735C3334336F}
\bibdata{abntex2-options,main}
\@input{./PosTexto/apendicea.aux}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@switch{AP\^ENDICE} 
\BKM@entry{id=68,open,dest={617070656E6469782E41},srcline={6}}{415C303430545C33353574756C6F5C303430646F5C30343041705C3335326E646963655C303430415C303430636F6D5C303430756D5C303430546578746F5C3034304D7569746F5C3034304C6F6E676F5C3034307175655C303430506F64655C3034304F63757061725C3034304D6169735C30343064655C303430756D615C3034304C696E6861}
\@input{./PosTexto/apendiceb.aux}
\BKM@entry{id=69,open,dest={617070656E6469782E42},srcline={6}}{425C3034304F725C333437616D656E746F735C303430646F735C3034304D61746572696169735C303430706172615C3034304D6F6E746167656D5C30343064615C30343042616E636164615C3034304578706572696D656E74616C}
\@input{./PosTexto/anexoa.aux}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\BKM@entry{id=70,open,dest={616E65786F2E616E65786F636861706261636B2E31},srcline={7}}{415C3034304469726569746F735C3034304175746F726169735C3034302D5C3034304C65695C3034304E6F2E5C303430392E3631302C5C30343064655C30343031395C30343064655C30343046657665726569726F5C30343064655C303430313939383A5C303430446973706F73695C3334375C33363565735C3034305072656C696D696E61726573}
\@input{./PosTexto/anexob.aux}
\BKM@entry{id=71,open,dest={616E65786F2E616E65786F636861706261636B2E32},srcline={6}}{425C3034304E6F726D61735C303430706172615C303430456C61626F72615C3334375C3334336F5C30343064655C30343054726162616C686F735C303430416361645C3335326D69636F73}
\bibstyle{abntex2-alf}
\newlabel{LastPage}{{}{68}{}{page.68}{}}
\xdef\lastpage@lastpage{68}
\xdef\lastpage@lastpageHy{68}
\memsetcounter{lastsheet}{68}
\memsetcounter{lastpage}{68}
\gdef \@abspage@last{68}
