\babel@toc {brazil}{}\relax
\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de figura criada a partir de um arquivo\relax }}{25}{figure.caption.21}%
\contentsline {figure}{\numberline {2}{\ignorespaces Telas de cadastro de Paciente: (a) Cadastro Paciente, (b) Cadastro Paciente 2\relax }}{25}{figure.caption.22}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cadastro Paciente}}}{25}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cadastro Paciente 2}}}{25}{subfigure.2.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Tela de acesso ao Cadastro de Pacientes.\relax }}{35}{figure.caption.28}%
\babel@toc {english}{}\relax
\babel@toc {brazil}{}\relax
\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de figura criada a partir de um arquivo\relax }}{47}{figure.caption.32}%
\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de figura criada a partir do ambiente \texttt {picture}\relax }}{48}{figure.caption.33}%
\contentsline {figure}{\numberline {6}{\ignorespaces Sítio: Normas para Elaboração de Trabalhos Acadêmicos.\relax }}{68}{figure.caption.47}%
