\babel@toc {brazil}{}\relax
\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela com uma legenda contendo um texto longo\relax }}{26}{table.caption.24}%
\contentsline {table}{\numberline {2}{\ignorespaces Segundo exemplo de tabela com uma legenda contendo um texto muito longo que pode ocupar mais de uma linha\relax }}{26}{table.caption.25}%
\contentsline {table}{\numberline {3}{\ignorespaces Possíveis tríplices para grade altamente variável\relax }}{26}{table.2.3}%
\babel@toc {english}{}\relax
\babel@toc {brazil}{}\relax
\contentsline {table}{\numberline {4}{\ignorespaces Primeiro exemplo de tabela com uma legenda contendo um texto muito longo que pode ocupar mais de uma linha\relax }}{51}{table.caption.41}%
\contentsline {table}{\numberline {5}{\ignorespaces Possíveis tríplices para grade altamente variável\relax }}{51}{table.6.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Orçamento dos materiais n.\textsuperscript {o} 1.\relax }}{63}{table.caption.44}%
\contentsline {table}{\numberline {7}{\ignorespaces Orçamento dos materiais n.\textsuperscript {o} 2.\relax }}{63}{table.caption.45}%
\contentsline {table}{\numberline {8}{\ignorespaces Orçamento dos materiais n.\textsuperscript {o} 3.\relax }}{63}{table.caption.46}%
