\begin{theindex}

  \item ABNT, \hyperpage{37}, \hyperpage{43}, \hyperpage{54}
  \item \abnTeX, \hyperpage{37, 38}, \hyperpage{40}, \hyperpage{43, 44}, 
		\hyperpage{54, 55}
  \item alíneas, \hyperpage{42}

  \indexspace

  \item Bib\TeX, \hyperpage{44}

  \indexspace

  \item citações
    \subitem diretas, \hyperpage{45}
    \subitem simples, \hyperpage{45}

  \indexspace

  \item espaçamento
    \subitem entre as linhas, \hyperpage{41}
    \subitem entre os parágrafos, \hyperpage{41}

  \indexspace

  \item incisos, \hyperpage{43}

  \indexspace

  \item \latex, \hyperpage{26}, \hyperpage{37, 38}, \hyperpage{40}, 
		\hyperpage{44, 45}, \hyperpage{47}, \hyperpage{50}, 
		\hyperpage{52, 53}, \hyperpage{55--57}
  \item Linux, \hyperpage{56}

  \indexspace

  \item Mac, \hyperpage{56}

  \indexspace

  \item subalíneas, \hyperpage{42}

  \indexspace

  \item \TeX, \hyperpage{37}
  \item TeXlipse, \hyperpage{56}
  \item Texmaker, \hyperpage{38}, \hyperpage{56}

  \indexspace

  \item \utfprpbtex, \hyperpage{37}
  \item \utfprtex, \hyperpage{38--40}, \hyperpage{43}, \hyperpage{47}, 
		\hyperpage{57}

  \indexspace

  \item Windows, \hyperpage{56}

\end{theindex}
