\glossaryentry{equilíbrio da configuração?\glossentry{equilibrio}|glsseeformat[veja também]{componente}}{Z}
\glossaryentry{abnTeX2?\glossentry{abntex2}|glsseeformat["\seename ]{latex}}{Z}
\glossaryentry{abnTeX2?\glossentry{abntex2}!UTFPRPBTeX?\subglossentry{1}{utfprpbtex}|glsseeformat["\seename ]{latex}}{Z}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{abnTeX2?\glossentry{abntex2}!UTFPRPBTeX?\subglossentry{1}{utfprpbtex}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{TeX?\glossentry{tex}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{abnTeX2?\glossentry{abntex2}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{abnTeX2?\glossentry{abntex2}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{abnTeX2?\glossentry{abntex2}!UTFPRPBTeX?\subglossentry{1}{utfprpbtex}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{abnTeX2?\glossentry{abntex2}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{abnTeX2?\glossentry{abntex2}!UTFPRPBTeX?\subglossentry{1}{utfprpbtex}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{abnTeX2?\glossentry{abntex2}!UTFPRPBTeX?\subglossentry{1}{utfprpbtex}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{abnTeX2?\glossentry{abntex2}!UTFPRPBTeX?\subglossentry{1}{utfprpbtex}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{abnTeX2?\glossentry{abntex2}!UTFPRPBTeX?\subglossentry{1}{utfprpbtex}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{abnTeX2?\glossentry{abntex2}!UTFPRPBTeX?\subglossentry{1}{utfprpbtex}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{abnTeX2?\glossentry{abntex2}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{abnTeX2?\glossentry{abntex2}!UTFPRPBTeX?\subglossentry{1}{utfprpbtex}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{abnTeX2?\glossentry{abntex2}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{abnTeX2?\glossentry{abntex2}!UTFPRPBTeX?\subglossentry{1}{utfprpbtex}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{abnTeX2?\glossentry{abntex2}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{abnTeX2?\glossentry{abntex2}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{LaTeX?\glossentry{latex}!BibTeX?\subglossentry{1}{bibtex}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{LaTeX?\glossentry{latex}!BibTeX?\subglossentry{1}{bibtex}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{LaTeX?\glossentry{latex}!BibTeX?\subglossentry{1}{bibtex}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{abnTeX2?\glossentry{abntex2}!UTFPRPBTeX?\subglossentry{1}{utfprpbtex}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{abnTeX2?\glossentry{abntex2}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{abnTeX2?\glossentry{abntex2}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{abnTeX2?\glossentry{abntex2}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{pai?\glossentry{pai}!componente?\subglossentry{1}{componente}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{pai?\glossentry{pai}!filho?\subglossentry{1}{filho}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{pai?\glossentry{pai}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{equilíbrio da configuração?\glossentry{equilibrio}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{abnTeX2?\glossentry{abntex2}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{TeX?\glossentry{tex}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{abnTeX2?\glossentry{abntex2}!UTFPRPBTeX?\subglossentry{1}{utfprpbtex}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{abnTeX2?\glossentry{abntex2}!UTFPRPBTeX?\subglossentry{1}{utfprpbtex}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{57}
